
<h3 align="center">
  Welcome to Blaise Appolinary's profile!
  <img src="https://media.giphy.com/media/hvRJCLFzcasrR4ia7z/giphy.gif" width="22">
</h3>
 
<!-- Typing SVG by DenverCoder1 - https://github.com/DenverCoder1/readme-typing-svg --> 
<!--p align="center">
  <a href="https://github.com/DenverCoder1/readme-typing-svg"><img src="https://readme-typing-svg.herokuapp.com/?lines=Mathematics%20And%20Statistics%20Student;Let's%20Talk%20Data%20Science;" ></a>
</p -->

```python
class DataScientist:
    def __init__(self):
       self.name = "Blaise Appolinary"
       self.role = "Mathematics and Statistics Student"
       self.skills = ["Machine Learning", "Deep Learning", "Statistical Analysis"]
           
    def hello(self):
       return "Thank you for checking out my github"
           
me = DataScientist()
me.hello()
```


<!-- ### Get to know me better!

- :mortar_board: I'm a third year Mathematics and Statistics Student at the University of British Columbia in Vancouver, Canada.
- :computer: I have extensive experience with Python,R,  Excel and SQL for data Science Analytics.
- I obtained the Google Data Analytics Proffessional Certificate. -->
<!-- :mag: I am currently searching for internship opportunities in Data Science and Analytics. -->
<!-- 💬 Ask me about Machine Learning, soccer or my love for cooking!
- 📫 How to reach me: You can contact me at my email: blaiseappo@gmail.com  -->
<!-- - Check out my Kaggle portfolio here: https://www.kaggle.com/blaiseappolinary/code -->

## *Personal Projects*
### ✨ Computer Vision Projects
- [Brain Tumor Detection (98% Accuracy)](https://github.com/Blaise143/Brain-Tumor-Classification)
- [Face Mask Detection (92% Accuracy)](https://github.com/Blaise143/Face-Mask-Image-Classification)
- [ResNet Implementation From Scratch in PyTorch](https://github.com/Blaise143/ResNet-Emplementation)

### ✨ Projects on tabular data
- [Heart Disease Classification](https://github.com/Blaise143/Heart-Disease-Classification)
- [Breast Cancer Classification](https://github.com/Blaise143/Breast-Cancer-Classification)
- [Fuel Efficiency Analysis](https://github.com/Blaise143/Fuel-Efficiency-Analysis)
- [Life Expectancy Statistical Analysis](https://github.com/Blaise143/Life-Expectancy-Prediction)

<!-- ##🛠️ My favorite tools -->


## 👨‍💻 Programming languages
<p>
    <a href="#"><img alt="Python" src="https://img.shields.io/badge/Python-14354C.svg?logo=python&logoColor=white"></a>
    <a href="#"><img alt="R" src="https://img.shields.io/badge/R-276DC3.svg?logo=r&logoColor=white"></a>
    <a href="#"><img alt="SQL" src="https://custom-icon-badges.herokuapp.com/badge/SQL-025E8C.svg?logo=database&logoColor=white"></a>
    <a href="#"><img alt="C++" src="https://custom-icon-badges.herokuapp.com/badge/C++-9C033A.svg?logo=cpp2&logoColor=white"></a>
    <a href="#"><img alt="CSS" src="https://img.shields.io/badge/CSS-1572B6.svg?logo=css3&logoColor=white"></a>
    <a href="#"><img alt="HTML" src="https://img.shields.io/badge/HTML-E34F26.svg?logo=html5&logoColor=white"></a>
    <a href="#"><img alt="Java" src="https://img.shields.io/badge/Java-007396.svg?logo=java&logoColor=white"></a>
    <a href="#"><img alt="LaTeX" src="https://img.shields.io/badge/LaTeX-008080.svg?logo=LaTeX&logoColor=white"></a>
    <a href="#"><img alt="Markdown" src="https://img.shields.io/badge/Markdown-000000.svg?logo=markdown&logoColor=white"></a>
</p>

## 🧰 Frameworks and libraries
<!--    <a href="#"><img alt="Pytorch" src="https://img.shields.io/badge/Pytorch-Python-%3Cgreen%3E"></a> -->
<p>
    <a href="#"><img alt="Pandas" src="https://img.shields.io/badge/Pandas-150458.svg?logo=pandas&logoColor=white"></a>
    <a href="#"><img alt="NumPy" src="https://img.shields.io/badge/Numpy-013243.svg?logo=numpy&logoColor=white"></a>
    <a href="#"><img alt="SkLearn" src="https://img.shields.io/badge/Scikit--Learn-%23FF6F00.svg?logo=scikit-learn&logoColor=white)"></a>
    <a href="#"><img alt="PyTorch" src="https://img.shields.io/badge/PyTorch-%23FF6F00.svg?logo=PyTorch&logoColor=white"></a>
    <a href="#"><img alt="TensorFlow" src="https://img.shields.io/badge/TensorFlow-%23FF6F00.svg?logo=TensorFlow&logoColor=white"></a>
    <a href="#"><img alt="Keras" src="https://img.shields.io/badge/Keras-%23D00000.svg?logo=Keras&logoColor=white"</a>
    <a href="#"><img alt="TidyModels" src="https://img.shields.io/badge/TidyModels-R-%3Cgreen%3E"></a>
    <a href="#"><img alt="TidyVerse" src="https://img.shields.io/badge/TidyVerse-R-%3Cgreen%3E"></a>
</p>


<!-- ## 📊 Github stats

<!-- https://github.com/Blaise143/github-readme-stats -->
<!-- <p> 
<!--  <summary>💻 GitHub Profile Stats
  <br/>
    <a href="#"><img alt="Blaise Appolinary's Github Stats" src="https://denvercoder1-github-readme-stats.vercel.app/api/?username=Blaise143&show_icons=true&count_private=true&theme=react&hide_border=true&bg_color=1F222E&title_color=F85D7F&icon_color=F8D866&hide=contribs,prs,issues" height="192px"/></a>
  <!--a href="#"><img alt="Blaise Appolinary's Top Languages" src="https://github-readme-stats.vercel.app/api/top-langs/?username=Blaise143&langs_count=8&layout=compact&theme=react&hide_border=true&bg_color=1F222E&title_color=F85D7F&icon_color=F8D866" height="192px"/></a>
  <br/>
  <b>Note:</b> Top languages is only a metric of the languages my public code consists of and doesn't reflect experience or skill level.
  </summary -->
</p>


